# MONGO_URI=mongodb://localhost:27017/rule-engine
# MONGO_URI=mongodb://localhost:27017/ruleEngine
MONGO_URI=mongodb+srv://ruleEngineDB:RuleEngineDB1122@ruleenginecluster.qhqhl.mongodb.net/ruleEngineDB?retryWrites=true&w=majority&appName=RuleEngineCluster
PORT=5000
